'''
N명의 사람들은 매일 아침 한 줄로 선다. 이 사람들은 자리를 마음대로 서지 못하고 오민식의 지시대로 선다.

어느 날 사람들은 오민식이 사람들이 줄 서는 위치를 기록해 놓는다는 것을 알았다. 그리고 아침에 자기가 기록해 놓은 것과 사람들이 줄을 선 위치가 맞는지 확인한다.

사람들은 자기보다 큰 사람이 왼쪽에 몇 명 있었는지만을 기억한다. N명의 사람이 있고, 사람들의 키는 1부터 N까지 모두 다르다.

각 사람들이 기억하는 정보가 주어질 때, 줄을 어떻게 서야 하는지 출력하는 프로그램을 작성하시오.
'''

import sys

input = sys.stdin.readline

n = int(input())

arr = list(map(int, input().split()))
answer = [0] * n

for i in range(n):
    cnt = 0
    for j in range(n):
        if answer[j] == 0 and cnt == arr[i]: # 빈자리이고 왼쪽에 필요한 사람의 수와 같다면
            answer[j] = i + 1
            break
        elif answer[j] == 0: # 빈자리이고 왼쪽에 필요한 사람의 수와 같지 않다면
            cnt += 1

print(*answer)

'''
작은 수 부터 자리를 채워나가면 된다.

큰 사람이 왼쪽에 몇 명이 있어야 하는지 주어진 값을 보고 그만큼의 빈자리를 비워 둔 후에 값을 채우면 된다.

예시를 들어보면

2 1 1 0 이라고 주어진 경우

0 0 1 0  // 왼쪽에 두명이 있으므로 2칸을 비워두고 자리를 채운다.

0 2 1 0 

0 2 1 3

4 2 1 3

의 순서대로 칸을 채워나가게 된다. 

이 경우에 앞에 0인 경우 cnt를 올려주고, 아닐 경우에는 패스해주면서 빈 자리를 체크해주며

채워가는 answer리스트가 0이면서 cnt가 앞에 필요한 사람의 수와 같아 질 경우 해당 자리에 값을 넣고 break를 해주면 된다.
'''




