'''
1번째 사람은 1의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.  
2번째 사람은 2의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다. 
이러한 행동을 N번째 사람까지 진행한 후 열려 있는 창문의 개수를 구하라. 단, 처음에 모든 창문은 닫혀 있다.
일일히 순회하는것은 너무 느리니 아닐것임. 

5일때 예시
1 1 1 1 1
1 0 1 0 1
1 0 0 0 1
1 0 0 1 1
1 0 0 1 0
1, 4 만 들어옴
10일때,
1 2 3 4 5 6 7 8 9 10
1 1 1 1 1 1 1 1 1 1
1 0 1 0 1 0 1 0 1 0
1 0 0 0 1 1 1 0 0 0
1 0 0 1 1 1 1 1 0 0
1 0 0 1 0 1 1 1 0 1
1 0 0 1 0 0 1 1 0 1
1 0 0 1 0 0 0 1 0 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 0 0 0 0 1 1
1 0 0 1 0 0 0 0 1 0 
1, 4, 9 들어옴
즉, 1, 4, 9, 16 .. 순서임. 제곱수. 각 제곱수만 1로 하면 됨.
'''
import sys

input = sys.stdin.readline

if __name__ == "__main__":
    N = int(input())
    i = 1
    cnt = 0
    while i*i <= N:
        cnt += 1
        i += 1
    print(cnt)