'''
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
'''

import sys

input = sys.stdin.readline

N = int(input())

dp = [0] * (N+1)

'''
여기서 점화식을 구하기 위하여 경우의 수 생각해보면,
10 이 들어 왔을 때, 3으로 나누어지진 않음.2로 나누면 5가 되고 3 또는 2로 안나눠지니까 -1 하고, 4된후 2로 나눔. 2가 되고 1 뺌. 이럼 4번
10 → 9 → 3 → 1 로 3번 만에 만들 수 있다.
이를 점화식으로 표현을 잘 해보면,처음이 1 마지막이 N 이면
dp[10] = 0
dp[9] = 1
dp[8] = 2
dp[7] = 3
dp[6] = 4
dp[5] = 1
dp[4] = 2
dp[3] = 2
dp[2] = 3
dp[1] = 3

이렇게 3번에 만들 수 있음을 확인 가능
dp[i] = min(dp[i+1] + 1, dp[i*2] + 1, dp[i*3] + 1)
'''

for i in range(N, 0, -1):
    if i*3 <= N:
        dp[i] = min(dp[i+1] + 1, dp[i*2] + 1, dp[i*3] + 1)
    elif i*2 <= N:
        dp[i] = min(dp[i+1] + 1, dp[i*2] + 1)
    elif i+1 <= N:
        dp[i] = dp[i+1] + 1
    else: # 이 경우는 맨 처음
        dp[i] = 0

print(dp[1])