'''
그러므로 지원이는 타일로 더 이상 크기가 N인 모든 2진 수열을 만들 수 없게 되었다. \
예를 들어, N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다.
(01, 10은 만들 수 없게 되었다.) 
또한 N=4일 때는 0011, 0000, 1001, 1100, 1111 등 총 5개의 2진 수열을 만들 수 있다.
우리의 목표는 N이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이다.
단 타일들은 무한히 많은 것으로 가정하자.

입력
첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)

출력
첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 
15746으로 나눈 나머지를 출력한다.
'''

'''
이 문제에는 다음과 같은 규칙이 존재한다.

DP[1] = 1 ( 1 )

DP[2] = 2 ( 11 , 00 )

DP[3] = 3 ( 111, 100, 001)

DP[4] = 5 ( 1111, 1100, 1001, 1100, 0000 )

 

위 결과를 보면 알 수 있듯이 DP[n]은 DP[n-1] + DP[n-2] 의 형식으로 쌓아가는 것을 볼 수 있다.

 

1은 단독으로 쓰일 수 있지만 0은 단독으로 쓰일 수 없기 때문에

현재 결과에 '1' 만을 붙여 다음값을 만들 수 있지만

'0'만을 붙여 다음값을 만들 수 없으므로 '00'을 붙여 다음 값을 만들게 된다.

하지만 '00'은 길이가 2 이므로 현재값에 붙이면 길이가 초과하게 되므로 이전값에 붙여주어야 한다.
'''

import sys

input = sys.stdin.readline

N = int(input())

dp = [0] * (N+1)
dp[0] = 1
dp[1] = 1

for i in range(2, N+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[N])