'''
매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 알아보고자 한다.

예를 들어, 아래와 같이 10일 간의 온도가 주어졌을 때,

3 -2 -4 -9 0 3 7 13 8 -3

모든 연속적인 이틀간의 온도의 합은 아래와 같다.



이때, 온도의 합이 가장 큰 값은 21이다.

또 다른 예로 위와 같은 온도가 주어졌을 때, 모든 연속적인 5일 간의 온도의 합은 아래와 같으며,



이때, 온도의 합이 가장 큰 값은 31이다.

매일 측정한 온도가 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 계산하는 프로그램을 작성하시오.

이 알고리즘은 슬라이딩 윈도우로 풀 수 있다?

예시 입력
10 2
3 -2 -4 -9 0 3 7 13 8 -3

예시 출력
21

13 + 8 일때 21 최대값임. 
연속적인 동안의 합을 찾고 이를 구하려면
슬라이딩 윈도우에서 오른쪽으로 한칸씩 이동하며 합을 계산하고, 이를 비교하여 최대값을 찾는다. 이 과정에서 오른쪽으로 이동하며 왼쪽 값을 빼고 오른쪽 값을 더하는 식으로 계산할 수 있다.

3 7 13 8 여기서 3,7 과 7, 13과 13, 8 중 21 이 최대이고 이를 저장해뒀다가 출력하면 될 것이다. 

단, 그냥 하니까 시간초과가 난다.
길이 n짜리 리스트를 만들어 리스트의 각 자리에 그 자리까지의 누적합을 저장한 후에

각 자리의 누적합에서 빼주는 방식으로 구간합을 구하면 된다. 
prefix_sum 에 0 한 상태로 했더니 우선 오류나길래 음수 경우 0 이 max 값 되니까 그런가 싶어서 없이 수정. 
'''

import sys

input = sys.stdin.readline

N, K = map(int, input().split())
temperature = list(map(int, input().split()))


prefix_sum = []

for i in range(N):
    if i == 0:
        prefix_sum.append(temperature[i])
    elif i < K:
        prefix_sum.append(prefix_sum[i-1] + temperature[i])
    else:
        prefix_sum.append(prefix_sum[i-1] + temperature[i] - temperature[i-K])

print(max(prefix_sum[K-1:])) # 길이 K인 합이 처음 등장하는 인덱스가 K-1이니까, 거기서부터만 max를 구하면 됨.