'''
계단 오르는 데는 다음과 같은 규칙이 있다.

계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.
따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 
하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.
'''

import sys
input = sys.stdin.readline

N = int(input())

stairs = [int(input()) for _ in range(N)]

'''
1번 계단을 반드시 밟는 경우: 1
2번 계단을 반드시 밟는 경우: 1-2, 2
3번 계단을 반드시 밟는 경우: 1-3, 2-3
4번 계단을 반드시 밟는 경우: (1-2-4,2-4)이게 2-4 임 사실상. 2에서 max 인거 기반 할것임. 1-3-4 
5번 계단을 반드시 밟는 경우: (1-2-4-5,2-4-5)이거는 사실상 2-4-5 하나. 2에서 max 였던거 기반 할것임. (1-3-5, 2-3-5) -> 이거가 3-5 임. 사실상. 
6번 계단을 반드시 밟는 경우: (1-2-4-6,2-4-6)이거는 사실상 4-6 하나. 4에서 max 였던거 기반 할것임. (1-3-5-6, 2-3-5-6) -> 이거가 3-5-6 임. 사실상. 
이 알고리즘 목적식은 
dp[i] = max(dp[i-3] + dp[i-1] + stairs[i], dp[i-2] + stairs[i])
'''

dp = [0] * (N)

for i in range(N):
    if i == 0:
        dp[i] = stairs[i]
    elif i == 1:
        dp[i] = max(dp[i-1] + stairs[i], stairs[i])
    elif i == 2:
        dp[i] = max(stairs[i-2] + stairs[i], stairs[i-1] + stairs[i])
    else:
        dp[i] = max(dp[i-3] + stairs[i-1] + stairs[i], dp[i-2] + stairs[i])

print(dp[-1])