'''
문제 설명
당신은 n개의 스테이지(1번 → n번)를 순서대로 모두 해결해야 합니다. 각 스테이지를 클리어 하기 위해서는 해결 비용이 들며, 힌트권을 많이 사용할수록 비용이 줄어듭니다.

힌트권에는 1~n번까지의 번호가 붙어 있습니다.
i번 힌트권은 오직 i번 스테이지에서만 사용 가능합니다.
하나의 스테이지에서 사용할 수 있는 힌트권의 최대 개수는 n-1개입니다.
초기에는 힌트권을 가지고 있지 않습니다.
마지막 스테이지를 제외한 각 스테이지에서는 해당 스테이지에서 판매하는 힌트 번들을 최대 1개 구매할 수 있습니다. 힌트 번들은 이후 스테이지의 힌트권을 제공하며 비용을 주고 사야합니다.

스테이지마다 구매 가능한 힌트 번들의 종류와 판매 가격이 다를 수 있습니다.
힌트 번들에는 힌트권이 총 k장 들어 있으며, 같은 번호의 힌트권이 여러 장 포함될 수도 있습니다.
i번 스테이지에서 판매하는 힌트 번들에는 항상 i+1번 이상의 번호를 가진 힌트권만 들어 있습니다.
당신은 모든 스테이지를 해결하는데 필요한 최소 비용을 구해야 합니다.

예를 들어 각 스테이지의 해결 비용과 힌트 번들 정보가 아래 표와 같다고 가정해 보겠습니다.

스테이지 해결 비용(힌트권 사용 수에 따른 해결 비용)

스테이지\힌트권 사용 수	0	1	2	3	4
스테이지 #1	160	140	120	110	60
스테이지 #2	290	270	260	120	10
스테이지 #3	160	130	120	60	20
스테이지 #4	160	120	80	70	20
스테이지 #5	110	70	60	30	20
힌트 번들

스테이지	판매 가격	힌트권 번호
스테이지 #1	40	#2, #3
스테이지 #2	40	#5, #3
스테이지 #3	20	#5, #4
스테이지 #4	50	#5, #5
다음과 같이 총 810(= 160+40+270+130+20+120+70)만큼의 비용으로 모든 스테이지를 해결 가능하며, 이보다 적은 비용은 불가능합니다.

스테이지 #1을 힌트권을 사용하지 않고 160만큼의 비용으로 해결합니다. 비용을 40만큼 지불하고 #2, #3 힌트권을 얻습니다.
스테이지 #2을 힌트권 1장을 사용하고 270만큼의 비용으로 해결합니다.
스테이지 #3을 힌트권 1장을 사용하고 130만큼의 비용으로 해결합니다. 비용을 20만큼 지불하고 #5, #4 힌트권을 얻습니다.
스테이지 #4를 힌트권 1장을 사용하고 120만큼의 비용으로 해결합니다.
스테이지 #5를 힌트권 1장을 사용하고 70만큼의 비용으로 해결합니다.
각 스테이지의 힌트권 사용 수에 따른 해결 비용을 담은 2차원 정수 배열 cost와 각 스테이지에서 구매 가능한 힌트 번들의 비용과 포함된 힌트권 번호를 담은 2차원 정수 배열 hint가 매개변수로 주어집니다. 모든 스테이지를 해결하는데 필요한 최소 비용을 return 하도록 solution 함수를 완성해 주세요.

dfs 로 힌트권 사용 수에 따른 해결 비용을 구해서 최소 비용을 구하는 문제.
'''
from collections import defaultdict
# import sys
# sys.setrecursionlimit(10**5)
INF = float('inf')
answer = INF

def dfs(cost, hint, hint_dic, i, total_cost):
    global answer
    
    # 힌트가 있다면, 가지고 있는 힌트 사용해서 푼 가격
    now_cost = cost[i][0]
    if hint_dic[i]:
        if hint_dic[i] > len(cost)-1:
            now_cost = cost[i][len(cost)-1]
        else:
            now_cost = cost[i][hint_dic[i]]
            
    # 현재 마지막 스테이지이면 해당 가격을 더한 값을 기준으로 min 값 저장
    if i == len(cost)-1:
        answer = min(total_cost+now_cost, answer)
        return
    
    # 현재의 힌트를 사는것 안사는 것
    dfs(cost,hint,hint_dic, i+1, total_cost+now_cost)
    for number in hint[i][1:]:
        hint_dic[number-1] += 1
    dfs(cost,hint,hint_dic, i+1, total_cost+now_cost+hint[i][0])
    for number in hint[i][1:]:
        hint_dic[number-1] -= 1
    
    return

def solution(cost, hint):
    global answer 
    
    hint_dic = defaultdict(int)
    
    dfs(cost, hint, hint_dic, 0, 0)

    return answer