'''
문제 설명
Ax + By + C = 0으로 표현할 수 있는 n개의 직선이 주어질 때, 이 직선의 교점 중 정수 좌표에 별을 그리려 합니다.

예를 들어, 다음과 같은 직선 5개를

2x - y + 4 = 0
-2x - y + 4 = 0
-y + 1 = 0
5x - 8y - 12 = 0
5x + 8y + 12 = 0
좌표 평면 위에 그리면 아래 그림과 같습니다.

RisingStarGraphBox.jpg

이때, 모든 교점의 좌표는 (4, 1), (4, -4), (-4, -4), (-4, 1), (0, 4), (1.5, 1.0), (2.1, -0.19), (0, -1.5), (-2.1, -0.19), (-1.5, 1.0)입니다. 이 중 정수로만 표현되는 좌표는 (4, 1), (4, -4), (-4, -4), (-4, 1), (0, 4)입니다.

만약 정수로 표현되는 교점에 별을 그리면 다음과 같습니다.

RisingStarGraphStar.jpg

위의 그림을 문자열로 나타낼 때, 별이 그려진 부분은 *, 빈 공간(격자선이 교차하는 지점)은 .으로 표현하면 다음과 같습니다.

"..........."  
".....*....."  
"..........."  
"..........."  
".*.......*."  
"..........."  
"..........."  
"..........."  
"..........."  
".*.......*."  
"..........."  
이때 격자판은 무한히 넓으니 모든 별을 포함하는 최소한의 크기만 나타내면 됩니다.

따라서 정답은

"....*...."  
"........."  
"........."  
"*.......*"  
"........."  
"........."  
"........."  
"........."  
"*.......*"  
입니다.

직선 A, B, C에 대한 정보가 담긴 배열 line이 매개변수로 주어집니다. 이때 모든 별을 포함하는 최소 사각형을 return 하도록 solution 함수를 완성해주세요.

제한사항
line의 세로(행) 길이는 2 이상 1,000 이하인 자연수입니다.
line의 가로(열) 길이는 3입니다.
line의 각 원소는 [A, B, C] 형태입니다.
A, B, C는 -100,000 이상 100,000 이하인 정수입니다.
무수히 많은 교점이 생기는 직선 쌍은 주어지지 않습니다.
A = 0이면서 B = 0인 경우는 주어지지 않습니다.
정답은 1,000 * 1,000 크기 이내에서 표현됩니다.
별이 한 개 이상 그려지는 입력만 주어집니다.

입출력 예
line	result
[[2, -1, 4], [-2, -1, 4], [0, -1, 1], [5, -8, -12], [5, 8, 12]]	["....*....", ".........", ".........", "*.......*", ".........", ".........", ".........", ".........", "*.......*"]
[[0, 1, -1], [1, 0, -1], [1, 0, 1]]	["*.*"]
[[1, -1, 0], [2, -1, 0]]	["*"]
[[1, -1, 0], [2, -1, 0], [4, -1, 0]]	["*"]


직선 1: Ax + By + E = 0
직선 2: Cx + Dy + F = 0

x 좌표 구하기 위해서 직선 1에는 D곱하고 아래에는 B 곱함
ADx + BDy + ED = 0
BCx + BDy + BF = 0
(AD-BC)x + (ED-BF) = 0
x = BF-ED / AD-BC 

y 좌표도 동일한 방식으로 구함 위에는 C, 아래에 A 곱해서 구하면
(BC-AD)y + (EC-AF) = 0
y = EC-AF / AD-BC

여기서 분모는 AD-BC 로 0 이 되면 안됨. 0이라는 것은 두 기울기가 평행하거나 일치한다는것
'''
def solution(line):
    stars = set()
    n = len(line)
    
    for i in range(n):
        a,b,c = line[i]
        for j in range(i+1, n):
            aa,bb,cc = line[j]
            
            demon = a*bb - b*aa
            if demon == 0:
                continue # 평행하거나 일치
            num_x = b*cc - c*bb
            num_y = c*aa - a*cc
            
            if num_x % demon == 0 and num_y % demon == 0: # x,y가 정수
                stars.add((num_x // demon, num_y// demon))
                
    xs = [x for x, y in stars]
    ys = [y for x, y in stars]
    
    min_x, max_x = min(xs), max(xs)
    min_y, max_y = min(ys), max(ys)
    
    result = []
    for y in range(max_y, min_y - 1, -1):
        row = []
        for x in range(min_x, max_x + 1):
            if (x, y) in stars:
                row.append("*")
            else:
                row.append(".")
                
        result.append("".join(row))
        
    return result

if __name__ == "__main__":
    line = [[2, -1, 4], [-2, -1, 4], [0, -1, 1], [5, -8, -12], [5, 8, 12]]
    answer = solution(line)
    print(f"solution({line}) = {answer}, is_correct={answer == ['....*....', '.........', '.........', '*.......*', '.........', '.........', '.........', '.........', '*.......*']}")

    line = [[0, 1, -1], [1, 0, -1], [1, 0, 1]]
    answer = solution(line)
    print(f"solution({line}) = {answer}, is_correct={answer == ['*.*']}")

    line = [[1, -1, 0], [2, -1, 0]]
    answer = solution(line)
    print(f"solution({line}) = {answer}, is_correct={answer == ['*']}")