'''
문제 설명
좌표평면을 좋아하는 진수는 x축과 y축이 직교하는 2차원 좌표평면에 점을 찍으면서 놀고 있습니다. 진수는 두 양의 정수 k, d가 주어질 때 다음과 같이 점을 찍으려 합니다.

원점(0, 0)으로부터 x축 방향으로 a*k(a = 0, 1, 2, 3 ...), y축 방향으로 b*k(b = 0, 1, 2, 3 ...)만큼 떨어진 위치에 점을 찍습니다.
원점과 거리가 d를 넘는 위치에는 점을 찍지 않습니다.
예를 들어, k가 2, d가 4인 경우에는 (0, 0), (0, 2), (0, 4), (2, 0), (2, 2), (4, 0) 위치에 점을 찍어 총 6개의 점을 찍습니다.

정수 k와 원점과의 거리를 나타내는 정수 d가 주어졌을 때, 점이 총 몇 개 찍히는지 return 하는 solution 함수를 완성하세요.

제한사항
1 ≤ k ≤ 1,000,000
1 ≤ d ≤ 1,000,000

입출력 예
k	d	result
2	4	6
1	5	26

피타고라스 써서 가질 수 있는 최댓값을 구하고 그것을 k 로 나누어 개수를 구함 0 도 포함되니까 + 1 해서 이를 누적 합
'''

import math

def solution(k, d):
    answer = 0
    
    # x 좌표를 0부터 d까지 k 간격으로 순회
    for x in range(0, d + 1, k):
        # 피타고라스 정리로 해당 x에서 가질 수 있는 최대 y값 계산
        max_y = math.sqrt(d**2 - x**2)
        
        # y 역시 k의 배수여야 하므로 max_y를 k로 나눈 몫에 0을 포함하기 위해 +1
        answer += int(max_y // k) + 1
        
    return answer