'''
문제 설명
재할용 택배 상자.png

당신은 일렬로 나열된 n개의 집에 택배를 배달하려 합니다. 배달할 물건은 모두 크기가 같은 재활용 택배 상자에 담아 배달하며, 배달을 다니면서 빈 재활용 택배 상자들을 수거하려 합니다.
배달할 택배들은 모두 재활용 택배 상자에 담겨서 물류창고에 보관되어 있고, i번째 집은 물류창고에서 거리 i만큼 떨어져 있습니다. 또한 i번째 집은 j번째 집과 거리 j - i만큼 떨어져 있습니다. (1 ≤ i ≤ j ≤ n)
트럭에는 재활용 택배 상자를 최대 cap개 실을 수 있습니다. 트럭은 배달할 재활용 택배 상자들을 실어 물류창고에서 출발해 각 집에 배달하면서, 빈 재활용 택배 상자들을 수거해 물류창고에 내립니다. 각 집마다 배달할 재활용 택배 상자의 개수와 수거할 빈 재활용 택배 상자의 개수를 알고 있을 때, 트럭 하나로 모든 배달과 수거를 마치고 물류창고까지 돌아올 수 있는 최소 이동 거리를 구하려 합니다. 각 집에 배달 및 수거할 때, 원하는 개수만큼 택배를 배달 및 수거할 수 있습니다.

다음은 cap=4 일 때, 최소 거리로 이동하면서 5개의 집에 배달 및 수거하는 과정을 나타낸 예시입니다.

배달 및 수거할 재활용 택배 상자 개수

집 #1	집 #2	집 #3	집 #4	집 #5
배달	1개	0개	3개	1개	2개
수거	0개	3개	0개	4개	0개
배달 및 수거 과정

집 #1	집 #2	집 #3	집 #4	집 #5	설명
남은 배달/수거	1/0	0/3	3/0	1/4	2/0	물류창고에서 택배 3개를 트럭에 실어 출발합니다.
남은 배달/수거	1/0	0/3	3/0	0/4	0/0	물류창고에서 5번째 집까지 이동하면서(거리 5) 4번째 집에 택배 1개를 배달하고, 5번째 집에 택배 2개를 배달합니다.
남은 배달/수거	1/0	0/3	3/0	0/0	0/0	5번째 집에서 물류창고까지 이동하면서(거리 5) 4번째 집에서 빈 택배 상자 4개를 수거한 후, 수거한 빈 택배 상자를 물류창고에 내리고 택배 4개를 트럭에 싣습니다.
남은 배달/수거	0/0	0/3	0/0	0/0	0/0	물류창고에서 3번째 집까지 이동하면서(거리 3) 1번째 집에 택배 1개를 배달하고, 3번째 집에 택배 3개를 배달합니다.
남은 배달/수거	0/0	0/0	0/0	0/0	0/0	3번째 집에서 물류창고까지 이동하면서(거리 3) 2번째 집에서 빈 택배 상자 3개를 수거한 후, 수거한 빈 택배 상자를 물류창고에 내립니다.
16(=5+5+3+3)의 거리를 이동하면서 모든 배달 및 수거를 마쳤습니다. 같은 거리로 모든 배달 및 수거를 마치는 다른 방법이 있지만, 이보다 짧은 거리로 모든 배달 및 수거를 마치는 방법은 없습니다.

트럭에 실을 수 있는 재활용 택배 상자의 최대 개수를 나타내는 정수 cap, 배달할 집의 개수를 나타내는 정수 n, 
각 집에 배달할 재활용 택배 상자의 개수를 담은 1차원 정수 배열 deliveries와 각 집에서 수거할 빈 재활용 택배 상자의 개수를 담은 1차원 정수 배열 pickups가 매개변수로 주어집니다.
이때, 트럭 하나로 모든 배달과 수거를 마치고 물류창고까지 돌아올 수 있는 최소 이동 거리를 return 하도록 solution 함수를 완성해 주세요.


먼 곳 방문하면서 가까운데 지나가니까 멀리있는거부터 해결
뒤에서부터 확인해서 배달량과 수거량 차감
이 값이 0보다 작아지면 택배차가 방문해야하는 상황 발생
그때 cap만큼 + (택배 상자를 최대 cap만큼 싣을 수 있으니, 해당 수 만큼 - 했을 때, 0 이상이여야지만 배달 및 회수 가능하고 아니면 다시 방문해야함 이후 i에서 어차피 뺐을때 cap범위에 들어가서 가능하면 0 이상이라 넘어가짐)
이렇게 배달량과 수거량이 0 이상인 경우가 될때까지 cnt += 1
그렇게 하고 왕복해야하니까 *2

한줄요약 : 가장 멀리 있는 곳의 문제를 해결할 때 남는 트럭 용량(cap)으로 가는 길/오는 길에 있는 가까운 집들의 물량을 처리하는 것
'''
def solution(cap, n, deliveries, pickups):
    answer = 0
    deliver = 0 # 배당 가능 여유 상자
    pickup = 0 # 수거 가능 여유 상자
    
    for i in range(n-1, -1, -1):
        deliver -= deliveries[i]
        pickup -= pickups[i]
        
        cnt = 0
        while deliver < 0 or pickup < 0:
            deliver += cap
            pickup += cap
            cnt += 1
            
        # i번째 집까지 왕복 거리 추가
        answer += (i+1)*2 *cnt
        
    return answer

if __name__ == "__main__":
    cap = 4
    n = 5
    deliveries = [1,0,3,1,2]
    pickups = [0,3,0,4,0]
    ans = solution(cap, n, deliveries, pickups)
    print(f"solution(cap, n, deliveries, pickups): {ans} is_correct: {ans == 16}")  # Output: 16

    cap = 2
    n = 7
    deliveries = [1,0,2,0,1,0,2]
    pickups = [0,2,0,1,0,2,0]
    ans = solution(cap, n, deliveries, pickups)
    print(f"solution(cap, n, deliveries, pickups): {ans} is_correct: {ans == 30}")  # Output: 30

    cap = 2
    n = 2
    deliveries = [0,0]
    pickups = [0,0]
    ans = solution(cap, n, deliveries, pickups)
    print(f"solution(cap, n, deliveries, pickups): {ans} is_correct: {ans == 0}")  # Output: 0