'''
문제 설명
사칙연산에서 더하기(+)는 결합법칙이 성립하지만, 빼기(-)는 결합법칙이 성립하지 않습니다.
예를 들어 식 1 - 5 - 3은 연산 순서에 따라 다음과 같이 다른 결과를 가집니다.

((1 - 5) - 3) = -7
(1 - (5 - 3)) = -1
위 예시와 같이 뺄셈은 연산 순서에 따라 그 결과가 바뀔 수 있습니다.
또 다른 예로 식 1 - 3 + 5 - 8은 연산 순서에 따라 다음과 같이 5가지 결과가 나옵니다.

(((1 - 3) + 5) - 8) = -5
((1 - (3 + 5)) - 8) = -15
(1 - ((3 + 5) - 8)) = 1
(1 - (3 + (5 - 8))) = 1
((1 - 3) + (5 - 8)) = -5
위와 같이 서로 다른 연산 순서의 계산 결과는 [-15, -5, -5, 1, 1]이 되며, 이중 최댓값은 1입니다.
문자열 형태의 숫자와, 더하기 기호("+"), 뺄셈 기호("-")가 들어있는 배열 arr가 매개변수로 주어질 때, 서로 다른 연산순서의 계산 결과 중 최댓값을 return 하도록 solution 함수를 완성해 주세요.

제한 사항
arr는 두 연산자 "+", "-" 와 숫자가 들어있는 배열이며, 길이는 3 이상 201 이하 입니다.
arr의 길이는 항상 홀수입니다.
arr에 들어있는 숫자의 개수는 2개 이상 101개 이하이며, 연산자의 개수는 (숫자의 개수) -1 입니다.
숫자는 1 이상 1,000 이하의 자연수가 문자열 형태로 들어있습니다.. (ex : "456")
배열의 첫 번째 원소와 마지막 원소는 반드시 숫자이며, 숫자와 연산자가 항상 번갈아가며 들어있습니다.
입출력 예
arr	result
["1", "-", "3", "+", "5", "-", "8"]	1
["5", "-", "3", "+", "1", "+", "2", "-", "4"]	3
입출력 예시
입출력 예 #1
위의 예시와 같이 (1-(3+(5-8))) = 1 입니다.

입출력 예 #2
(5-(3+((1+2)-4))) = 3 입니다.


i번째 숫자부터 j번째 숫자까지 계산했을 때 만들 수 있는 수를 dp 로 저장해서 푸는 문제
'''

def solution(arr):
    
    nums = []
    ops = []

    for x in arr:
        if x in ['+', '-']:
            ops.append(x)
        else:
            nums.append(int(x))
            
    n = len(nums)
    dp_max = [[float('-inf')]*(n) for i in range(n)]
    dp_min = [[float('inf')]*(n) for i in range(n)]

    for i in range(n):
        dp_max[i][i] = nums[i]
        dp_min[i][i] = nums[i]
    
    for length in range(2, n+1): # i~j까지 범위의 길이
        for i in range(n - length + 1): # 구간의 시작 위치 -> n=4 이고, length 2라면, 2개씩 짝지어서 0-1,1-2,2-3 대한 3가지 봐야함. 짝짓는 개수 만큼이라서 n-length+1  
            j = i + length - 1 # i에서 length 만큼 떨어진 곳의 index
            
            for k in range(i,j): # 중간 연산자 k를 기준으로 왼쪽 구간과 오른쪽 구간을 합친다
                op = ops[k]
                # 각각 최대 최소 구함
                if op == '+':
                    candidates = [
                        dp_max[i][k] + dp_max[k + 1][j],
                        dp_min[i][k] + dp_min[k + 1][j]
                    ]
                else:  # '-'
                    candidates = [
                        dp_max[i][k] - dp_min[k + 1][j],
                        dp_min[i][k] - dp_max[k + 1][j]
                    ]

                dp_max[i][j] = max(dp_max[i][j], max(candidates))
                dp_min[i][j] = min(dp_min[i][j], min(candidates))
                
    
    return dp_max[0][n - 1]

if __name__ == "__main__":
    print(f"ANS: {solution(["1", "-", "3", "+", "5", "-", "8"])}, Gold: 1")
    print(f"ANS: {solution(["5", "-", "3", "+", "1", "+", "2", "-", "4"])}, Gold: 3")